{
  "name": "sync-zoomier",
  "version": "1.0.1",
  "private": true,
  "description": "Template limpo para publicação no GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
